ORTOOLS_URL="https://github.com/google/or-tools/releases/download/v7.8/or-tools_debian-10_v7.8.7959.tar.gz"
ORTOOLS_VERSION=v7.8 # select from https://github.com/google/or-tools/releases
RUBY_VERSION=2.5
